info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0 outline=0
common lineHeight=80 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=5 y=5 width=37 height=41 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=98 x=5 y=51 width=35 height=55 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=15
char id=99 x=5 y=111 width=35 height=41 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=15
char id=100 x=5 y=157 width=35 height=55 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=101 x=5 y=217 width=37 height=41 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=102 x=45 y=51 width=24 height=55 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=103 x=45 y=111 width=35 height=56 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=104 x=74 y=5 width=33 height=54 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=15
char id=105 x=5 y=263 width=8 height=54 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=106 x=5 y=322 width=17 height=69 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=107 x=18 y=263 width=33 height=54 xoffset=5 yoffset=5 xadvance=36 page=0 chnl=15
char id=108 x=47 y=172 width=8 height=54 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=109 x=74 y=64 width=53 height=41 xoffset=5 yoffset=18 xadvance=60 page=0 chnl=15
char id=110 x=112 y=5 width=33 height=40 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=15
char id=111 x=5 y=396 width=37 height=41 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=112 x=5 y=442 width=35 height=55 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=15
char id=113 x=45 y=442 width=34 height=55 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=114 x=27 y=322 width=23 height=40 xoffset=5 yoffset=18 xadvance=24 page=0 chnl=15
char id=115 x=47 y=367 width=33 height=41 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=15
char id=116 x=84 y=413 width=21 height=54 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=117 x=56 y=231 width=32 height=41 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=15
char id=118 x=55 y=322 width=37 height=39 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=119 x=56 y=277 width=54 height=39 xoffset=0 yoffset=19 xadvance=52 page=0 chnl=15
char id=120 x=85 y=366 width=38 height=39 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=121 x=110 y=410 width=37 height=55 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=122 x=97 y=321 width=35 height=39 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=65 x=60 y=172 width=51 height=54 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=66 x=85 y=110 width=41 height=54 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=67 x=115 y=231 width=48 height=56 xoffset=4 yoffset=4 xadvance=52 page=0 chnl=15
char id=68 x=116 y=169 width=45 height=54 xoffset=6 yoffset=5 xadvance=52 page=0 chnl=15
char id=69 x=131 y=110 width=41 height=54 xoffset=6 yoffset=5 xadvance=48 page=0 chnl=15
char id=70 x=132 y=50 width=37 height=54 xoffset=6 yoffset=5 xadvance=44 page=0 chnl=15
char id=71 x=166 y=169 width=50 height=56 xoffset=4 yoffset=4 xadvance=56 page=0 chnl=15
char id=72 x=174 y=5 width=43 height=54 xoffset=6 yoffset=5 xadvance=52 page=0 chnl=15
char id=73 x=177 y=64 width=9 height=54 xoffset=7 yoffset=5 xadvance=20 page=0 chnl=15
char id=74 x=191 y=64 width=31 height=55 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=15
char id=75 x=222 y=5 width=45 height=54 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=76 x=137 y=292 width=34 height=54 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=15
char id=77 x=137 y=351 width=51 height=54 xoffset=5 yoffset=5 xadvance=60 page=0 chnl=15
char id=78 x=168 y=230 width=43 height=54 xoffset=5 yoffset=5 xadvance=52 page=0 chnl=15
char id=79 x=176 y=289 width=52 height=56 xoffset=3 yoffset=4 xadvance=56 page=0 chnl=15
char id=80 x=216 y=230 width=42 height=54 xoffset=6 yoffset=5 xadvance=48 page=0 chnl=15
char id=81 x=152 y=410 width=53 height=59 xoffset=3 yoffset=4 xadvance=56 page=0 chnl=15
char id=82 x=193 y=350 width=48 height=54 xoffset=6 yoffset=5 xadvance=52 page=0 chnl=15
char id=83 x=233 y=289 width=43 height=56 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=84 x=210 y=409 width=43 height=54 xoffset=2 yoffset=5 xadvance=44 page=0 chnl=15
char id=85 x=221 y=124 width=43 height=55 xoffset=6 yoffset=5 xadvance=52 page=0 chnl=15
char id=86 x=246 y=350 width=50 height=54 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=87 x=227 y=64 width=69 height=54 xoffset=1 yoffset=5 xadvance=68 page=0 chnl=15
char id=88 x=272 y=5 width=50 height=54 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=89 x=258 y=409 width=50 height=54 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=90 x=263 y=184 width=43 height=54 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=33 x=269 y=123 width=10 height=54 xoffset=6 yoffset=5 xadvance=20 page=0 chnl=15
char id=8470 x=284 y=123 width=71 height=54 xoffset=6 yoffset=5 xadvance=77 page=0 chnl=15
char id=59 x=301 y=64 width=10 height=50 xoffset=6 yoffset=19 xadvance=20 page=0 chnl=15
char id=37 x=281 y=243 width=58 height=57 xoffset=4 yoffset=4 xadvance=64 page=0 chnl=15
char id=58 x=177 y=123 width=9 height=39 xoffset=7 yoffset=19 xadvance=20 page=0 chnl=15
char id=63 x=311 y=182 width=36 height=55 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=42 x=47 y=413 width=27 height=24 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=40 x=301 y=305 width=19 height=70 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=41 x=327 y=5 width=20 height=70 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=95 x=301 y=380 width=44 height=7 xoffset=-1 yoffset=66 xadvance=40 page=0 chnl=15
char id=43 x=110 y=470 width=36 height=36 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=15
char id=45 x=47 y=5 width=22 height=9 xoffset=2 yoffset=34 xadvance=24 page=0 chnl=15
char id=61 x=221 y=184 width=36 height=24 xoffset=4 yoffset=20 xadvance=42 page=0 chnl=15
char id=46 x=112 y=50 width=9 height=9 xoffset=7 yoffset=49 xadvance=20 page=0 chnl=15
char id=44 x=263 y=243 width=10 height=20 xoffset=6 yoffset=49 xadvance=20 page=0 chnl=15
char id=47 x=325 y=305 width=23 height=55 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=124 x=352 y=5 width=8 height=70 xoffset=7 yoffset=4 xadvance=19 page=0 chnl=15
char id=34 x=84 y=472 width=21 height=20 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=15
char id=39 x=27 y=367 width=10 height=20 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=15
char id=64 x=313 y=392 width=69 height=70 xoffset=4 yoffset=4 xadvance=73 page=0 chnl=15
char id=35 x=344 y=242 width=41 height=55 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=36 x=353 y=302 width=36 height=66 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=94 x=151 y=474 width=33 height=30 xoffset=2 yoffset=4 xadvance=34 page=0 chnl=15
char id=38 x=387 y=373 width=46 height=56 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=123 x=387 y=434 width=23 height=70 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=125 x=415 y=434 width=23 height=70 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=91 x=360 y=80 width=16 height=68 xoffset=5 yoffset=5 xadvance=20 page=0 chnl=15
char id=93 x=365 y=5 width=16 height=68 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=49 x=352 y=182 width=21 height=54 xoffset=8 yoffset=5 xadvance=40 page=0 chnl=15
char id=50 x=378 y=153 width=36 height=54 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=51 x=381 y=78 width=36 height=55 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=52 x=386 y=5 width=38 height=54 xoffset=1 yoffset=5 xadvance=40 page=0 chnl=15
char id=53 x=390 y=212 width=37 height=54 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=54 x=419 y=138 width=36 height=55 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=55 x=422 y=64 width=36 height=53 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=56 x=394 y=271 width=36 height=55 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=57 x=432 y=198 width=36 height=55 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=48 x=460 y=122 width=36 height=55 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-5
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-3
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=59 amount=-8
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-9
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5